@font-face {
  font-family: Mark-Light;
  src: url(./../fonts/MarkLight.otf);
}
@font-face {
  font-family: Mark-Medium;
  src: url(./../fonts/MarkMedium.otf);
}
@font-face {
  font-family: Mark-Bold;
  src: url(./../fonts/MarkBold.otf);
}
@font-face {
  font-family: Mark-Regular;
  src: url(./../fonts/MarkRegular.otf);
}
@font-face {
  font-family: NunitoSans-Bold;
  src: url(./../fonts/NunitoSans-Bold.ttf);
}
@font-face {
  font-family: NunitoSans-SemiBold;
  src: url(./../fonts/NunitoSans-SemiBold.ttf);
}
@font-face {
  font-family: NunitoSans-Regular;
  src: url(./../fonts/NunitoSans-Regular.ttf);
}

* {
  font-family: Mark-Light;
  font-style: normal;
  font-weight: normal;

}

.row {
  margin-right: 0;
}

/*navbar*/

.navbar {
  padding: 40px;
  position: fixed;
}

.navbar-light .navbar-nav .nav-link {
  color: rgba(252, 250, 250, 0.876);
  margin: 0 10px 0 10px;
}


/* navbar */
/* home */
.space {
  height: 300px;
  background-color: #EEF2FF;
}

.find {
  margin: 30% 0 0 0;
  background-color: #FFFFFF;
  position: absolute;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(117, 117, 117, 0.25);
}

.card {
  border-bottom: none;
}

.whybook {
  background-color: #FFFFFF;
  padding: 50px;
}

.popular-destination {
  background-color: #F7F7F7;
  padding: 50px;
}

.promos {
  background: linear-gradient(230.29deg, #D6FAF6 10.02%, #97E1D9 74.64%);
  border-radius: 5px;
  margin: 10px;
  height: 185px;
}

.component-promos {
  width: 100%;
  height: 119px;
  padding: 20%;
  float: right;
  text-align: left;
  margin: 0 0 5% 10%;
  background: linear-gradient(223.71deg, #D6FAF6 10.02%, #97E1D9 74.64%);
  border-radius: 5px;
}

.portofolio {
  width: 260.75px;
  height: 232.88px;
  background: linear-gradient(175.71deg, rgba(89, 89, 89, 0.3) 54.34%, rgba(255, 255, 255, 0) 96.12%);
  border-radius: 5px;

}

.content-above {
  padding: 50px;
  margin-bottom: 5%;
}

.content-end {
  height: 900px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.playstore {
  position: absolute;
  width: 100%;
  height: 900px;
}

#boxsatu,
#boxdua {
  position: absolute;
  height: 386px;
}

#boxsatu {
  width: 237px;
  left: 0px;
  top: 0px;
  background-image: url('~@/assets/image 37.png');
  z-index: 1;
}

#boxdua {
  width: 237px;
  left: 100px;
  top: 50px;
  background-image: url('~@/assets/image 38.png');
  z-index: 2;
}

#appstrore:hover {
  transform: translateY(-0.3em);
  -webkit-box-shadow: 0 8px 6px -4px gray;
  -moz-box-shadow: 0 8px 6px -4px gray;
  box-shadow: 0 8px 6px -4px gray;
}

.img-end {
  margin-top: 15%;
}

.card-p-destination-gradient {
  position: absolute;
  width: 254px;
  height: 227px;
  padding: 90px;
  margin: 3px 0 0 3px;
  background: linear-gradient(175.71deg, rgba(89, 89, 89, 0.3) 54.34%, rgba(255, 255, 255, 0) 96.12%);
  border-radius: 5px;
}

.card-p-destination {
  width: 260.75px;
  height: 232.88px;
}

.board-gradien {
  position: absolute;
  width: 100%;
  height: 91%;
  text-align: left;
  padding: 30% 0 0 10%;
  background: linear-gradient(251.71deg, rgba(214, 250, 246, 0) 22.78%, #97E1D9 77.13%);
  border-radius: 5px;
}

.board {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.nav-tabs .nav-link {
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* home */

/*botton*/
.btn {
  letter-spacing: 1.1px;
  font-size: 12px;
  padding: 0px 30px;
  line-height: 38px;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.btn-link {
  font-weight: 400;
  color: white;
  text-decoration: none;
}

.btn-lg {
  line-height: 42px;
  font-size: 14px;
  padding: 0px calc(30px + 4px);
}



.btn-danger {
  background: linear-gradient(270deg, #D42128 5.56%, #D67579 107.4%, rgba(134, 9, 14, 0) 107.41%);
  box-shadow: 0px 0px 4px rgba(39, 39, 39, 0.25);
  border-radius: 4px;
  border: none;
}

.btn-success {
  background: #009688;
  -webkit-box-shadow: 0 10px 8px -6px rgba(0, 150, 138, 0.7);
  -moz-box-shadow: 0 10px 8px -6px rgba(0, 150, 138, 0.7);
  box-shadow: 0 10px 8px -6px rgba(0, 150, 138, 0.7);
}

.btn-primary {
  background: linear-gradient(171.3deg, #9CAFEF -53.91%, #2345B9 94.99%);
}

.btn-success:hover {
  box-shadow: 0 10px 8px 1px rgba(0, 150, 138, 0.7);
}

.btn-secondary:hover {
  box-shadow: 0 10px 8px 1px rgba(2, 136, 209, 0.7);
}

.btn-outline-white {
  color: #fff;
  border: 1.5px solid #fff;
  background: transparent;
  box-shadow: 0px 0px transparent;
}

.btn-outline-white:hover {
  background: #fff;
  color: #3449bf;
}

.btn-outline-primary {
  color: #3449bf;
  border: 1.5px solid #3449bf;
  background: transparent;
  box-shadow: 0px 0px transparent;
}

.btn-outline-primary:hover {
  background: #3449bf;
  color: #fff;
}

.btn-white {
  border: 1px solid #fff;
  background: #fff;
  color: #3449bf;
  -webkit-box-shadow: 0 8px 6px -6px gray;
  -moz-box-shadow: 0 8px 6px -6px gray;
  box-shadow: 0 8px 6px -6px gray;
}

.btn-white:hover {
  transform: translateY(-0.3em);
  -webkit-box-shadow: 0 8px 6px -4px gray;
  -moz-box-shadow: 0 8px 6px -4px gray;
  box-shadow: 0 8px 6px -4px gray;
}

/*card*/
.card-header {
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #EEF2FF;
  /* border-color: #dee2e6 #dee2e6 #fff; */
}

/*botton*/

/* header */
.search {
  margin: 0 0 0 10px;
}

.search-icon {
  height: 31px;
  padding: 7px;
  width: 50px;
  background-color: white;
  color: #233E98;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-top: 3px;
}

.search-input {
  margin-top: 3px;
  border-left-style: 0px;
  width: 150px;
}

/* header */

/* forgot-password */

.content-forgot-password {
  height: 800px;
}

.form-forgot-password {
  background: #ffffff;
  border: #d4d9da solid 1px;
  border-radius: 5px;
  padding: 30px;
}

/* forgot-password */

/*Regiter*/
.register-left {
  margin-top: 136px;
}

.text {
  margin: 30% 0 0 20%;
  position: absolute;
}

.regiter-right {
  margin-top: 136px;
}

.form-regiter {
  margin: 20%;
  background: #ffffff;
  border: #d4d9da solid 1px;
  border-radius: 5px;
  padding: 20px;
}

.input-group-text {
  width: 48px;
  border-right: none;
  background-color: #ffffff;
}

.LoginInput {
  border-left: none;
}

/*Regiter*/
/* profile-empty-state */
.main-content-profile {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(117, 117, 117, 0.25);
  border-radius: 5px;
  padding: 20px;
  height: 599px;
  margin-top: 20%;
  margin-bottom: 10%;
}

.sidebar-profile {
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(117, 117, 117, 0.25);
  margin-top: 65%;
}

.sidebar-profile-content {
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(117, 117, 117, 0.25);
  margin: 10% 10% 0 10%;
  align-content: center;
  border-radius: 5px;
  padding:10px 0px 0px 0px;
}
.sidebar-profile-footer {
  margin-top:15% ;
  background: #ffffff;
  text-align: center;
  border-top: 1px solid rgba(117, 117, 117, 0.25);
  padding-top: 10px;
}

.profile-photos {
  position: absolute;
  padding-top: 10px;
  margin: 0 15% 0 15%;
}
.sidebar-card{
  background-image: url('~@/assets/img/card-profile.png');
  box-shadow: 0px 0px 4px rgba(117, 117, 117, 0.25);
  margin-top: 15%;
  align-content: center;
  border-radius: 5px;
  padding:20px;
}
.nav-tabs .nav-link {
  border: 0px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #495057;
  border-color: #dee2e6 #dee2e6 #fff;
}

/* profile-empty-state */

@media (max-width: 991px) {
  .find {
    margin: 10% 5% 10% 2%;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 5px #000000;
  }

  .img-end {
    margin-top: 20%;
  }
}
